version: '3.8'

services:
  devcontainer:
    build: 
      context: ".."
      dockerfile: ".devcontainer/Dockerfile"
    image: ${PROJECT}:latest
    init: true
    user: dev
    volumes:
      - "..:/workspace"
      - poetry_cache:/home/dev/.cache/pypoetry:rw

volumes:
  poetry_cache:
    external: true